/* Layout */
section > div {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 50px 0px;
  border: 4px blue solid;
}
.goals,
.team,
.scopes,
.primary,
.timeline {
  border: 2px blue solid;
  padding: 10px;
}

.timeline {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.team {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

/* grid component */
.items {
  display: flex;
}

.scopes .conten {
  display: flex;
  margin-left: 10px;
}

.in {
  margin-right: 15%;
}
.out {
  margin-right: 5%;
}

.iconTimeline {
  border: 1px black solid;
  border-radius: 100%;
  padding: 5px;
  background-color: rgb(225, 151, 176);
}

.goals h2,
.team h2,
.scopes h2,
.primary h2,
.timeline h2 {
  border-bottom: 2px rgb(132, 132, 224) solid;
  color: blue;
}

.icon {
  margin: 20px;
  font-size: 150%;
}

.goals-1,
.goals-2,
.goals-3,
.project {
  border-bottom: 1px rgb(132, 132, 224) dotted;
}

/* hidden */
.hidden {
  display: none;
}

/* mobile & tablet*/
@media screen and (max-width: 992px) {
  section > div {
    display: block;
    margin: 50px 0px;
    border: 4px blue solid;
  }

  .items {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
  }

  .goals .icon,
  .primary .icon,
  .team .icon {
    text-align: center;
  }

  .scopes .conten {
    display: block;
  }
}
